@charset "utf-8";

/* 去除默认边框 */
fieldset,img {
    border:none;
}



/* 设置浮动，减少浮动带来的 bug */
.fl,.fr {
    display:inline;
}
.fl {
    float:left;
}
.fr {
    float:right;
}

/*个人中心右侧主体*/


.white-bg{
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0,0,0,0.05);
    border-radius: 4px;
}
/*个人信息*/
.user-info{
    margin-top: 6px;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 10px;
    color: #666;

}
.user-info .user-img{
    position: relative;
    width: 80px;
    height: 80px;
    overflow: hidden;
}
.user-info .user-img img{
    position:absolute;
    width: 80px;
    height: 80px;
}
.user-info .user-img span{
    position: absolute;
    bottom: 0;
    width: 80px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    z-index: 2;
    
}
.user-info .vip, .user-info .svip {
    display: inline-block;
    margin-right: 4px;
    width: 22px;
    height: 23px;
    background-position: center;
    vertical-align: text-bottom;
}
.upload_pic {
    display: block;
    width: 100%;
    height: 22px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
.user-info .vip{
    background: url(../img/mb.png) no-repeat bottom center;
}
.user-info .svip{
    background: url(../img/user-vip.png) no-repeat;
}
.user-info .user-text{
    margin-left: 20px;
    line-height: 26px;
}
.user-info .user-text span{
    margin-right: 14px;
}
.user-info .user-text span#moodcontent{ margin-right:0;}
.user-info .user-text b{
    margin: 0 4px;
    color: #ff6600;
}

.user-info .user-name{
    color: #ff6600;
    font-size: 16px;
    font-weight: bold;
}
.user-info .user-name span{
    font-size: 12px;
    font-weight: normal;
    color: #999;
}
.user-info .user-text a{

    border-radius: 4px;
    color: #ff6600;
    line-height: 26px;
    height: 26px;
    cursor:pointer;
}


.container-box{
    margin: 20px auto;
    padding: 20px 10px 10px 10px;
    overflow: hidden;
}
.container-box ul li{
    float: left;
    margin: 20px 30px 10px 0;
}
#navpage {
    text-align: center;
}
#navpage li{
    margin: 0;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    background-color: #f97720;
    border-color: #f97720;
}
.pagination>li>a, .pagination>li>span {

    color: #999;

}

.form-box{
    margin: 40px 20px 20px 0;
}

.form-box b{
    line-height: 32px;
    color: #666;
    font-weight: normal;
}
.form-box .row{
    margin-left: 10px;
    line-height: 60px;
    border-bottom: 1px solid #eee;
}
.form-box .row:hover{
    background: #f9f9f9;
}
.form-box .tc{
    text-align: center;
}
.form-box .row b{
    color: #ff6600;
}
.form-box p{
    margin: 0;
    color: #999;
}
.form-box .orange{
    color: #ff6600;
}

.form-box .tit{
    background: #f6f6f6;
    line-height: 40px;
}
.form-box i{
    font-size: 18px;
}
.form-box .qq-bind-ok{
    color: #999;
}
.form-box .qq-bind-no{
    color: #119CF5;
}
.modal {
    top: 30%;
}

.relate-box{
    margin: 20px;
    line-height: 46px;
    height: 46px;
}
.relate-box .relate-img{
    width: 150px;

}
.relate-box .relate-img img{
    float: left;
    width: 46px;
    height: 46px;
    border-radius: 50%;

}
.relate-box .relate-img p{
    float: left;
    margin: 0 20px;
}
.relate-box .relate-txt{
    width: 200px;
    text-align: center;
    margin-right: 30px;

}
.relate-box .relate-bt a{
    margin-top: 8px;
    font-size: 16px;
    text-align: center;
    width: 96px;
    height: 34px;
    line-height: 34px;
    display: block;
    border-radius: 6px;
}
.relate-box .relate-bt a.ok{
    background-color:#53bb4c;
    color: #fff;
}
.relate-box .relate-bt a.no{
    background-color: #e3e3e3;
    color: #fff;
}
.title a.current{
    border-bottom: 2px solid #ff6600;
    color: #ff6600;
}
