/*@import "tablebox.css";*/
/*全局*/
*{padding:0px;margin:0px;}
body{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;background:url(images/top-bg.png) left top repeat-x;background-color:#FFF;}
ul{list-style:none;}
a{color:#06C;}
a:hover{color:#669900;text-decoration:none;}
input,button,select{vertical-align:middle;}
.fc-690{color:#f60;}
.fs-14{font-size:14px;}
/*头部*/
.top{width:960px;height:72px;overflow:hidden;margin:0px auto;}
.top .top-logo{width:280px;height:72px;float:left;padding-left:10px;background:url() 10px 0px no-repeat;overflow:hidden;}
.top .top-logo h1{font-size:0px;line-height:1000%;}
.top .top-link{height:15px;padding:12px 12px 0px 0px;overflow:hidden;}
.top .top-link ul{height:15px;float:right;overflow:hidden;}
.top .top-link ul li{float:left;padding-left:10px;padding-right:10px;border-left:1px solid #E8F5E3;margin-left:-1px;line-height:14px;}
.top .top-link ul li a{text-decoration:none;color:#555;}
.top .top-version{height:40px;float:right;padding:7px 12px 0px 0px;}
.top .top-version h2{color:#ffccaa;font-size:26px;font-style:italic;cursor:default;}
/*中间*/
.main{width:900px;margin:14px auto 0px;}
.main .pleft{width:168px;float:left;cursor:default;padding-top:6px;}
.main .pright{width:720px;float:right;}
.pr-title{width:720px;height:22px;margin:8px auto 0px;background:url(images/ico0.png) no-repeat;overflow:hidden; border-bottom:1px solid #5daee5;}
.pr-title h3{width:158px;height:22px;line-height:22px;overflow:hidden;display:block;font-size:12px;padding-top:1px;text-indent:10px;background:url(images/boxtitle_bg.gif) 0px -2px no-repeat;letter-spacing:2px;color:#fff;font-weight:bold;}
.t1{width:162px;}
.t1 dt{width:162px;height:25px;line-height:25px;background:url(images/leftbox-tbg.png) no-repeat;font-weight:bold;color:#fff;text-indent:10px;letter-spacing:2px;}
.t1 dd{width:160px;background-color:#fff;border:1px solid #59b6f5;}
.t1 dd ul{width:158px;border:1px solid #FFF;overflow:hidden;padding:10px 0px;background:url(images/step-ico-bg.png) 20px 21px no-repeat;}
.t1 dd ul li{height:40px;line-height:36px;text-indent:52px;display:block;color:#888;font-size:14px;}
.t1 dd ul li.succeed{color:#59b6f5;background:url(images/ico-step-succeed.png) 23px 14px no-repeat;}
.t1 dd ul li.now{color:#FF9900;font-weight:bold;background:url(images/ico-step-now.png) 23px 14px no-repeat;}
.install-msg{padding:10px 20px;color:#777;line-height:31px;font-size:14px;overflow:hidden;clear:both;}
.pr-agreement{padding:16px;line-height:21px;color:#666;height:300px;overflow-y:scroll;}
.pr-agreement strong{display:block;color:#333;line-height:27px;margin-top:6px;}
.pr-agreement p{text-indent:30px;}
.btn-box{margin-top:15px;border-top:1px solid #5daee5;padding:10px 6px;vertical-align:middle;}
.btn-next{width:104px;height:34px;border:none;background:url(images/but_next.gif) no-repeat;cursor:pointer;margin-left:10px;overflow:hidden;font-size:0px;line-height:100px;}
.btn-back{width:104px;height:34px;border:none;background:url(images/but_back.gif) no-repeat;cursor:pointer;overflow:hidden;font-size:0px;line-height:100px;}
#readpact{*margin-top:-4px;margin-right:4px;}
.over-link{padding:0px 40px;line-height:41px;overflow:hidden;clear:both;}
.over-link a{line-height:14px;padding:6px 20px;border-style:solid;border-width:1px;border-color:#EEE #CCC #CCC #EEE;background:#FAFAFA;color:#333;display:block;float:left;margin-right:20px;text-decoration:none;}
.olink a{line-height:14px;padding:2px 20px;border-style:solid;border-width:1px;border-color:#EEE #CCC #CCC #EEE;background:#EAF4DD;color:#333;display:block;margin-left:8px;float:left;width:55px;margin-right:20px;text-decoration:none;}
.waitpage{top:0;left:0;filter:Alpha(opacity=70);-moz-opacity:0.7;position:absolute;z-index:10000;background:url(images/loading1.gif) #ababab no-repeat center 200px;width:100%;height:2500px;display:none;}
.divpre{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale);}
.modulesel{width:120px;margin-right:8px;float:left;}
/*参数配置*/
.index_mian_right_ly{width:100%;margin-top:4px;}
/*模块选择*/
.index_mian_right_one_ly{width:100%;}
.index_mian_right_one_one_ly{background-image:url(images/ico0.png);height: 25px;background-repeat: no-repeat;border-bottom:1px solid #5CADE5;}
.index_mian_right_one_one_ly span{color:#fff;font-size:14px;font:"微软雅黑";margin-left:20px;line-height:25px;}
.index_mian_right_one_two_ly{width:99%;border:1px solid #e7e8e9;height:140px;margin-left:auto;margin-right:auto;margin-top:10px;}
.index_mian_right_one_table_ly{margin-left:5px;}
.index_mian_right_one_table_ly tr td{height:25px;line-height:25px;color:#444444;}
/*数据库设定*/
.index_mian_right_two_ly{width:100%;}
.index_mian_right_two_one_ly{margin-top:10px;background-image:url(images/ico0.png);height: 25px;background-repeat: no-repeat;border-bottom:1px solid #5CADE5;}
.index_mian_right_two_one_ly span{color:#fff;font-size:14px;font:"微软雅黑";margin-left:20px;line-height:25px;}
.index_mian_right_two_two_ly{width:99%;border:1px solid #e7e8e9;height:245px;margin-left:auto;margin-right:auto;margin-top:10px;}
.index_mian_right_two_two_o_ly{height:40px;border-bottom:1px solid #e7e8e9;}
.index_mian_right_two_two_o_ly b{line-height:40px;margin-left:30px;}
.index_mian_right_two_two_text_ly{width:170px;height:20px;border:1px solid #CCC;}
.index_mian_right_two_two_o_ly span{line-height:40px;margin-left:5px;color:#999;}
/*管理员初始密码*/
.index_mian_right_three_ly{width:100%;}
.index_mian_right_three_one_ly{margin-top:10px;background-image:url(images/ico0.png);height: 25px;background-repeat: no-repeat;border-bottom:1px solid #5CADE5;}
.index_mian_right_three_one_ly span{color:#fff;font-size:14px;font:"微软雅黑";margin-left:20px;line-height:25px;}
.index_mian_right_three_two_ly{width:99%;border:1px solid #e7e8e9;height:122px;margin-left:auto;margin-right:auto;margin-top:10px;}
.index_mian_right_three_two_o_ly{height:40px;border-bottom:1px solid #e7e8e9;}
.index_mian_right_three_two_n_ly{height:40px;border-bottom:1px solid #e7e8e9;}
.index_mian_right_three_two_e_ly{height:40px;border-bottom:1px solid #e7e8e9;}
.index_mian_right_three_two_o_ly b{line-height:40px;margin-left:57px;}
.index_mian_right_three_two_n_ly b{line-height:40px;margin-left:70px;}
.index_mian_right_three_two_e_ly b{line-height:40px;margin-left:13px;}
.index_mian_right_three_two_text_ly{width:170px;height:20px;border:1px solid #CCC;}
.index_mian_right_three_two_o_ly span{line-height:40px;margin-left:5px;color:#999;}
/*网站设置*/
.index_mian_right_four_ly{width:100%;}
.index_mian_right_four_one_ly{margin-top:10px;background-image:url(images/ico0.png);height: 25px;background-repeat: no-repeat;border-bottom:1px solid #5CADE5;}
.index_mian_right_four_one_ly span{color:#fff;font-size:14px;font:"微软雅黑";margin-left:20px;line-height:25px;}
.index_mian_right_four_two_ly{width:99%;border:1px solid #e7e8e9;height:163px;margin-left:auto;margin-right:auto;margin-top:10px;}
.index_mian_right_four_two_o_ly{height:40px;border-bottom:1px solid #e7e8e9;}
.index_mian_right_four_two_n_ly{height:40px;border-bottom:1px solid #e7e8e9;}
.index_mian_right_four_two_e_ly{height:40px;border-bottom:1px solid #e7e8e9;}
.index_mian_right_four_two_f_ly{height:40px;border-bottom:1px solid #e7e8e9;}
.index_mian_right_four_two_o_ly b{line-height:40px;margin-left:43px;}
.index_mian_right_four_two_n_ly b{line-height:40px;margin-left:30px;}
.index_mian_right_four_two_e_ly b{line-height:40px;margin-left:43px;}
.index_mian_right_four_two_f_ly b{line-height:40px;margin-left:15px;}
.index_mian_right_four_two_text_ly{width:170px;height:20px;border:1px solid #CCC;}
.index_mian_right_four_two_f_ly span{line-height:40px;margin-left:5px;color:#999;}
/*安装测试体验数据*/
.index_mian_right_five_two_ly{width:99%;border:1px solid #e7e8e9;height:81px;margin-left:auto;margin-right:auto;margin-top:10px;}
.index_mian_right_five_two_o_ly{height:40px;border-bottom:1px solid #e7e8e9;}
.index_mian_right_five_two_n_ly{height:40px;border-bottom:1px solid #e7e8e9;}
.index_mian_right_five_two_o_ly b{line-height:40px;margin-left:5px;}
.index_mian_right_five_two_o_ly span{line-height:40px;margin-left:20px;}
.index_mian_right_five_two_n_ly b{line-height:40px;margin-left:5px;}
.index_mian_right_five_button_ly{background-color:#BEE2FA;margin-left:10px;border:1px solid #fff;height:22px;cursor:pointer;width:80px;color:#444444;}
.index_mian_right_six_ly{width:100%;height:20px;border-bottom:1px solid #e7e8e9;}
/*后退,继续按钮*/
.index_mian_right_seven_ly{width:100%;line-height:40px;margin-top:10px;}
.index_mian_right_seven_Forward_ly{width:80px;color:#fff;font:"微软雅黑";font-size:14px;float:right;margin-left:20px;cursor:pointer;height:35px;background-color:#5daee5;border:1px solid #fff;border-radius:5px;}
.index_mian_right_seven_Forward_ly:hover{background-color:#ff9751;border:1px solid #ff9751;}
/*环境检测*/
*{margin:0;padding:0;}
body{margin:0;padding:0;}
.foot{}
.enter_lf{width:100%;margin:0 auto;height:auto;}
.Envin_lf{width:100%;}
.menter_lf{height:25px;border-bottom: 1px solid #b2daf5;background-image: url(images/ico0.png);background-repeat: no-repeat;font-family:" 微软雅黑";font-size:14px;color:#FFF;line-height:25px;}
.menter_lf span{margin-left:20px;}
.Envin_lf .menter_table_lf{width: 99%;height: 260px;}
.tabletable{width: 100%;float: left;background: #FFF;margin-top: 15px;}
.tabletable th{height:34px;line-height:34px;background-color:#e7e8e9;}
/*标题背景颜色*/
.tabletable tr{text-align:center;height:35px;ffont-family:" 微软雅黑";font-size:13px;}
/*文本居中*/
.tabletable td{line-height:35px;border-bottom:1px solid #e7e8e9;}
.menter_btn_lf{width: 99%;height: 10px;border-bottom: 1px solid #CCC;clear: both;}
.menter_btn_a_lf{width: 99%;height:40px;margin-top: 15px;}
.menter_btn_a_a_lf{width:80px;height:35px;background:#59b6f5;color:#FFF;border:1px solid #fff;border-radius:5px;font-family:" 微软雅黑";font-size:14px;cursor:pointer;}
.menter_btn_a_a_lf:hover{background:#ff9751;}
.menter_btn_a_lf .menter_btn_a_a_lf{float:right;margin-right:20px;}
.menter_btn_a_lf .menter_btn_a_a_lf:hover{background:#ff9751;}
/* 基础设置*/
.first_ll{height: 25px;width: 100%;background-image: url(images/ico0.png);background-repeat: no-repeat;line-height: 25px;color: #FFF;font-family: "微软雅黑";padding-left: 20px;}
.secdent_ll{background-color: #5cade5;height: 1px;width: 705px;}
.textarea_ll{height: 450px;width: 700px;resize:none;border:none;}
.checkbox_ll{font-family: "微软雅黑";font-size: 14px;color: #5cade5;float: left;line-height:40px;}
.submit_ll{background-color: #5cade5;height: 35px;width: 80px;color: #FFF;font-family: "微软雅黑";font-size: 14px;line-height: 35px;border: none;margin-left: 20px;margin-top: 10px;border-radius:5px;}
.submit_ll:hover{background-color: #98c7e7;cursor:pointer;color:#000;}
/*右边按钮*/
.font{height:30px;margin:10px 0px 0px 20px;line-height:30px;font-size:16px;}
/*按钮样式*/
.btn{height:60px; margin-top:50px;}
.btn_1{background:#5daee5;height:40px;width:100px;margin:10px 100px 0px 60px;font-size:16px;line-height:40px;text-align:center;float:left;border-radius:5px;color:#FFF;}
.btn_2{background:#5daee5;height:40px;width:100px;margin:10px 0px 0px 0px;font-size:16px;line-height:40px;text-align:center;float:left;border-radius:5px;}
.btn_3{background:#5daee5;height:40px;width:100px;margin:10px 0px 0px 100px;font-size:16px;line-height:40px;text-align:center;float:left;border-radius:5px;}
/*按钮字体颜色*/
.btn_1 a{color:#FFF;text-decoration:none;}
.btn_2 a{color:#FFF;text-decoration:none;}
.btn_3 a{color:#FFF;text-decoration:none;}
/*鼠标悬停按钮颜色*/
.btn_1:hover{background-color:#F90;}
.btn_2:hover{background-color:#F90;}
.btn_3:hover{background-color:#F90;}
.btnn-box{margin-top:78px;border-top:1px solid #5daee5;padding:10px 6px;vertical-align:middle;}
